set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set vi mode
set -g xterm-keys on

# Set vi mode
set -g mode-keys vi

# Set mouse mode
set -g mouse on

# Set history limit
set -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is removed
set -g renumber-windows on

# Move status bar to the top
set-option -g status-position top

# Set prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin "adibhanna/gruvbox-tmux"
set -g @gruvbox-theme dark

set -g @gruvbox-tmux_window_id_style fsquare
set -g @gruvbox-tmux_pane_id_style hsquare
set -g @gruvbox-tmux_zoom_id_style dsquare

run -b '~/.tmux/plugins/tpm/tpm'
